<!DOCTYPE html> 
<html lang="nl">
    <head>
        <title>inside</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body id="sorry">
        <h1>Oh jeetje! Deze functie is helaas nog niet beschikbaar.🥲</h1>
        <div class="pijlterug">
            <a href="index.html"><img src="svg_files/pijlwit.png" alt="pijl naar links, klink om terug te gaan"></a>
        </div>
    </body>
</html>